# AgendaContatosViaBrasil

./: agenda.db  pom.xml
src/main/java/com/agenda/execucao/: Main.java
src/main/java/com/agenda/modelo/: Contato.java  ContatoDAO.java  Endereco.java
src/test/java/: TesteDelete.java  TesteInsert.java  TesteJPA.java  TesteSelect.java  TesteUpdate.java
